################################################################################
#                                                                              #
#             Control file for KINEMATIC INVERSION (Ellipse Patch)             #
#                                  v2025                                       #
#                                                                              #
################################################################################
#===============================================:===============================
# 1. Observed Data Parameters                   :     Values                   |
#===============================================:===============================
 Time window start (t1)                         :     0.0
 Time window end (t2)                           :   204.8
 Number of points (Npts)                        :     1024
 Delta / Time step                              :    0.2
 Units                        (1:disp, 2:vel)   :       2

#===============================================:===============================
# 2. Source Position & Focal Mechanism          :     Values                   |
#===============================================:===============================
 Event Name                                     :     Event Copiapo 2025 INTRAPLATE
 Latitude                                       :   -26.639
 Longitude                                      :   -70.404
 Depth                                     (km) :      75.0
 Strike                                  (deg.) :      72.0
 Dip                                     (deg.) :      47.0
 Rake                                    (deg.) :    -111.0

#===============================================:===============================
# 3. Fault Plane Parameters                     :     Values                   |
#===============================================:===============================
 Length along strike (Lx)                  (m)  : 20000.0
 Length along dip (Ly)                     (m)  : 20000.0
 Hypocenter position strike (Hx)           (m)  : 10000.0
 Hypocenter position dip (Hy)              (m)  : 10000.0
 Number of subfaults along strike (Nx)          :       20
 Number of subfaults along dip (Ny)             :       20

#===============================================:===============================
# 4. Ellipse Parameters & Frequency Band        :     Values                   |
#===============================================:===============================
 Number of ellipses                             :       1
 Initial slip                 (0:no, 1:yes)     :       0
 Slip shape            (0:cst, 1:gauss, 2:ell)  :       1
 Frequency 1 (Freq1)                      (Hz)  :    0.03
 Frequency 2 (Freq2)                      (Hz)  :    0.1
 Time shift (T0)                           (s)  :     0.0

#===============================================:===============================
# 5. Parameters to Invert (Min, Max, Flag)      :   Min      Max     Flag      |
#===============================================:===============================
 Number of parameters                           :       7
 Param 1: Length of axis 1                 (km) :     6.0    9.0      1
 Param 2: Length of axis 2                 (km) :     4.0    7.0      1
 Param 3: Rotation angle                 (x pi) :     0.0    1.0       1
 Param 4: Position of the center np             :     0.2    1.0       1
 Param 5: Position of the center tp     (x 2pi) :     0.0    1.0       1
 Param 6: Maximum slip (Dmax)               (m) :     0.5    2.0       1
 Param 7: Rupture velocity (Vr)          (km/s) :     1.5    3.0       1

#===============================================:===============================
# 6. Inversion Process Parameters               :     Values                   |
#===============================================:===============================
 Algorithm type                 (0:NA, 1:MC)    :      0
 Number of iterations                           :      10
 Sample size for first iteration (SS1)          :      10
 Sample size for other iterations               :      10
 Cells to resample                              :      7

#===============================================:===============================
# 7. Optional: Moment Tensor (Full MT)          :     Values                   |
#===============================================:===============================
 Moment Tensor Flag           (0:no, 1:yes)     :       0
 Mrr                                            :  -2.486
 Mtt                                            :   7.932
 Mpp                                            :   0.083
 Mrt                                            :   0.038
 Mrp                                            :  -0.739
 Mtp                                            :   0.473
 Exponent (iexp)                                :    18.0

#===============================================:===============================
# 8. Station Parameters (Lat, Lon, Height, Name):     Values                   |
#===============================================:===============================
 Number of stations                             :       10
 -23.61000 -70.26200 0.0 A24F
 -23.90500 -69.29100 0.0 PB19
 -25.16260 -69.59040 0.0 GO02
 -26.14800 -70.59900 0.0 AC01
 -27.07000 -70.82000 0.0 A30C
 -27.50300 -70.88700 0.0 A18C
 -28.20500 -71.07400 0.0 AC04
 -28.58000 -70.75800 0.0 A10C
 -28.83600 -70.27400 0.0 AC05
 -29.10200 -71.41000 0.0 A32C
#===============================================:===============================
# 9. Velocity Model 1D                              : Thickness Vp Vs Rho Qp Qs |
#===============================================:===============================
 Number of layers                               :       16
 0.000 5210.000 2990.000 2500.000  600.000  400.000
 2500.000 5370.000 3090.000 2500.000  600.000  400.000
 4500.000 5550.000 3190.000 2500.000  600.000  400.000
 6500.000 5720.000 3290.000 2600.000  600.000  400.000
 8500.000 5890.000 3390.000 2600.000  600.000  400.000
 10500.000 5980.000 3440.000 2600.000  600.000  400.000
 15000.000 6800.000 3750.000 2800.000  600.000  400.000
 20000.000 6810.000 3880.000 2800.000  600.000  400.000
 25000.000 6950.000 3940.000 3000.000  600.000  400.000
 30000.000 6980.000 4050.000 3000.000  600.000  400.000
 35000.000 7110.000 4110.000 3100.000  600.000  400.000
 40000.000 7410.000 4180.000 3300.000  600.000  400.000
 45000.000 7690.000 4300.000 3300.000  600.000  400.000
 50000.000 8050.000 4390.000 3300.000  600.000  400.000
 60000.000 8480.000 4730.000 3400.000  600.000  400.000
 70000.000 8480.000 4780.000 3400.000  600.000  400.000